// .env stands for environment
NODE_ENV = 'development'
DATABASE_URL = 'mongodb+srv://gc200489015:Welcome101@cluster0.56chatc.mongodb.net/test'
SESSION_SECRET = '3fd50a1b-d6b4-43d3-91a6-e39d57cdaa19'
GOOGLE_CLIENT_ID = '385933971391-nqae9g48lu4vjfl36r4gbb643qtlmron.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
// same in both develloping and production environment
GOOGLE_CALL_URL = 'http://localhost:3000/auth/google/callback'